{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  // Vitest test files are excluded from the tsc program (vitest transpiles
  // them itself via esbuild); keeps `tsc --noEmit` identical to before the
  // test suite existed.
  //
  // *.testsupport.ts is the same category one step over: a helper that only
  // tests import, living beside them so it is found by reading rather than by
  // searching. It reads the source tree with node:fs like they do, and the app
  // program has no node types on purpose - the app never touches a filesystem.
  // The suffix exists so this stays a RULE instead of a filename in a list that
  // grows one entry per helper.
  //
  // The Playwright harness type-checks as its OWN program
  // (tsconfig.harness.json): node types are legitimate there and nowhere
  // else, and a single merged program would let @types/node's timer globals
  // shadow the DOM's inside src/. `npm run build` and `npm run typecheck` run
  // both programs, so the specs gate exactly like the app does.
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.testsupport.ts"]
}
